<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Image Source</title>
</head>
<style>
#logo{
	height:150px;
    width:20%;
    background-color:#FA8072;
   left:0px;
   top:0px;
   position:absolute;
   border:#009 solid 2px;
}
#banner{
	height:150px;
    width:80%;
    background-color:#666;
   right:0px;
   top:0px;
   position:absolute;
   border:#093 solid 2px;
}
#menu{
	height:80px;
    width:100%;
    background-color:#FFA07A;
   right:0px;
   top:150px;
   position:absolute;
   border:#045 solid 2px;
   
}
#lnavig{
	height:200px;
    width:25%;
    background-color:#FF2579;
   left:0px;
   top:232px;
   position:absolute;
   border:#045 solid 2px;
}
#rnavig{
	height:200px;
    width:25%;
    background-color:#FF2579;
   right:0px;
   top:232px;
   position:absolute;
   border:#045 solid 2px;
}
#tleft{
	height:100px;
    width:25%;
    background-color:#50E14F;
   left:25%;
   top:232px;
   position:absolute;
   border:#045 solid 2px;
}
#tright{
	height:100px;
    width:25%;
    background-color:#E98D26;
   left:50%;
   top:232px;
   position:absolute;
   border:#045 solid 2px;
}
#bleft{
	height:100px;
    width:25%;
    background-color:#0813D9;
   left:25%;
   top:332px;
   position:absolute;
   border:#045 solid 2px;
}
#bright{
	height:100px;
    width:25%;
    background-color:#EC0B19;
   left:50%;
   top:332px;
   position:absolute;
   border:#045 solid 2px;
}
#footer{
	height:60px;
    width:100%;
    background-color:#EC0B19;
   top:434px;
   right:0px;
   position:absolute;
   border:#045 solid 2px;
}
.follow{
  height:30px; 
  width:30px;
  padding:6px; 
  margin:5px;
}
   </style>
   

	<body>
			<div id="logo">
            	<img src="img/sun.jpg" height="150px" width="100%">
            </div>
			<div id="banner">
            	<img src="img/flower.jpg" height="150px" width="100%">
            </div>
		<div id="menu"><marquee><h4 style="color:green">This is menu</h4></marquee></div>
			<div id="lnavig">
          <p>
            <ul type="square">
              <li><a href="https://www.facebook.com/profile.php?id=100006589275191">Home</a></li>
              <li><a href="https://github.com/Mahamudul-Hasan-Riad?tab=repositories">Contact</a></li>
              <li>about</li>
            </ul>
          </p>   
      </div>
			<div id="mnavig">
				<div id="tleft"><img src="img/picture.jpg" width="100%" height="100%"></div>
				<div id="tright"><img src="img/images.jpg" width="100%" height="100%"></div>
				<div id="bleft"><img src="img/sun.jpg" width="100%" height="100%"></div>
				<div id="bright"><img src="img/pic.jpg" width="100%" height="100%"></div>
			</div>
			<div id="rnavig"></div>
			<div id="footer"><p align="right">
        <a href="http://www.facebook.com"><img class="follow" src="img/Facebook.png"></a>
        <a href="http://www.twitter.com"><img class="follow" src="img/twitter.png"></a>
        <a href="http://www.google.com"><img class="follow" src="img/google.jpg"></a></p>
      </div>

	</body>
</html>